{
	"name": "scarlett",
	"version": "0.9.0",
	"description": "A strongly typed, Typescript powered, rest client library based on Fetch API.",
	"browser": "lib/index.umd.js",
	"module": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "jest",
		"build": "rollup --config",
		"build:es3": "rollup --config --es3",
		"build:declarations": "tsc -p src/tsconfig.d.json",
		"release": "dotenv release-it"
	},
	"files": [
		"lib/*.*"
	],
	"author": "Micene09 <giovanni.contino09@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Micene09/scarlett.git"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-typescript": "^7.10.4",
		"@rollup/plugin-multi-entry": "^4.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^6.0.0",
		"@types/jest": "^26.0.14",
		"@types/node": "^14.11.5",
		"@types/node-fetch": "^2.5.7",
		"abort-controller": "^3.0.0",
		"babel-jest": "^26.5.2",
		"dotenv-cli": "^4.0.0",
		"fastify": "^3.5.1",
		"jest": "^26.5.2",
		"jest-junit": "^12.0.0",
		"node-fetch": "^2.6.1",
		"release-it": "^14.0.4",
		"rollup": "^2.29.0",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.27.3",
		"ts-jest": "^26.4.1",
		"tslib": "^2.0.2",
		"typescript": "^4.0.3"
	},
	"keywords": [
		"rest",
		"typed",
		"client",
		"xhr",
		"http",
		"ajax",
		"promise",
		"node",
		"fetch",
		"typescript",
		"class",
		"library"
	]
}
