
{
	"name": "scarlett",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"postCreateCommand": "/bin/sh -c 'while sleep 1000; do :; done",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh",
		"typescript.referencesCodeLens.enabled": true,
		"extensions.autoUpdate": true,
		"editor.renderWhitespace": "boundary",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"window.menuBarVisibility": "toggle",
		"workbench.iconTheme": "material-icon-theme",
		"todohighlight.isEnable": true,
		"gitlens.advanced.messages": {
			"suppressShowKeyBindingsNotice": true,
			"suppressUpdateNotice": true,
			"suppressWelcomeNotice": true
		},
		"gitlens.views.repositories.files.layout": "tree",
		"gitlens.settings.mode": "advanced",
		"gitlens.mode.active": "review",
		"team.showWelcomeMessage": false,
		"diffEditor.ignoreTrimWhitespace": false
	},
	"extensions": [
		"wayou.vscode-todo-highlight",
		"PKief.material-icon-theme",
		"CoenraadS.bracket-pair-colorizer",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"editorconfig.editorconfig",

		"bierner.markdown-preview-github-styles",
		"yzane.markdown-pdf",
		"hbenl.vscode-test-explorer",
		"christian-kohler.npm-intellisense",
		"kavod-io.vscode-jest-test-adapter",

		// "ms-vsliveshare.vsliveshare",
		// "ms-vsliveshare.vsliveshare-audio",
		// "karigari.chat"
	]
}