{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
			"args": [
				"-i",
				"--config=${workspaceRoot}/jest.config.js"
			],
			"skipFiles": [ "<node_internals>/**/*.js", "node_modules" ],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}