{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Docs Dev",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["docs-dev"],
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}